### BeatBukkitUI Server Settings ###
# This file contains all the settings used by the program in order to exit the server process properly.
# Please only edit the settings in this file if you know what you are doing.
# If I, Beatsleigher, were a bad developer, I'd just let the program crash if you input a wrong setting.
# Luckily for you, however, I'm a good developer and will just set the default values in case you mess anything up.
# This, however, I cannot guarantee that it'll be the same for the Bukkit server you will be configuring at one moment in time, or another.
# at one point in time, depending on how well this program goes, maybe I'll pre-read and configure any values that are wrong,
# before the server is started. Who knows? Maybe it's happened already!
###                               ###

# Determines whether the server should be started on program-load.
# The default value is false so you can still configure things before (for example) initial start.
bootOnStart=false

## Server type. ##
# This is where the server's type is set.                            #
# You can choose between following server types:                     #
# vanilla                                                            #
# tekkitClassic                                                      #
# tekkitLite                                                         #
# tekkitMain                                                         #
# hexxit                                                             #
# voltz                                                              #
# bigDig                                                             #
# ftbUnleashed                                                       #
# ftbUnhinged                                                        #
# direwolf                                                           #
# ftbUltimate                                                        #
# mindcrack                                                          #
# yogscraft                                                          #
# other                                                              #
## /Server Type ##
serverType=vanilla

# This determines the server's filename. For example: craftbukkit.jar
# Please make sure BeatBukkitUI is in the SAME folder as your server filename!
fileName=craftbukkit.jar

### EOF ###